Test results:
   script   | clients |  tps  | avg_latency | max_latency 
------------+---------+-------+-------------+-------------
 select.sql |       2 | 14348 |           0 |           2

Server edgexpostgres-0, client edgexpostgres-0

Server settings in postgresql.conf:
            name            |                                      current_setting                                       
----------------------------+--------------------------------------------------------------------------------------------
 archive_command            | test ! -f /var/lib/postgresql/data/archive/%f && cp %p /var/lib/postgresql/data/archive/%f
 archive_mode               | on
 default_text_search_config | pg_catalog.english
 dynamic_shared_memory_type | posix
 log_timezone               | UTC
 max_connections            | 100
 max_replication_slots      | 3
 max_wal_senders            | 3
 shared_buffers             | 128MB
 synchronous_standby_names  | edgexpostgres
 TimeZone                   | UTC
 wal_level                  | hot_standby


benchmark client OS Configuration (may not be the same as the server)
Linux edgexpostgres-0 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03) x86_64 GNU/Linux
/proc/sys/vm/dirty_background_bytes=0
/proc/sys/vm/dirty_background_ratio=10
/proc/sys/vm/dirty_bytes=0
/proc/sys/vm/dirty_expire_centisecs=3000
/proc/sys/vm/dirty_ratio=20
/proc/sys/vm/dirty_writeback_centisecs=500

/etc/debian_version:
8.5

